<div className="h-[2000px]">
        <div className="relative z-20 w-full m-auto">
          <img
            className="relative z-20 object-cover w-full rounded-sm max-h-80"
            src={"/images/course/hand.jpg"}
            alt=""
          />

          <div className="absolute bottom-0 z-30 w-5/6 text-center text-white -translate-x-1/2 translate-y-1/2 bg-black rounded-sm sm:left-2/3 left-1/2 md:w-2/3 md:left-1/3">
            <div>
              <div className="h4">2021年的新創品牌</div>
              <div className="p">創新、自然、健康、衛生</div>
              <div className="h4">2021年的新創品牌</div>
              <div className="p">創新、自然、健康、衛生</div>
              <div className="h4">2021年的新創品牌</div>
              <div className="p">創新、自然、健康、衛生</div>
            </div>

            <div className="absolute object-cover text-white -translate-x-1/2 w-80 h-80 left-1/2 p sm:w-full">
              {/* right-0 w-4/5 mt-8 -translate-x-5 h4 */}
              <div className="flex justify-center w-full m-auto">
                <div>
                  <GiFlour className="flex w-10 h-10" />
                  好吃的東西
                  <GiTeacher className="w-10 h-10" />
                  完美的食物
                </div>
                <div>
                  <GiCardboardBoxClosed className="w-10 h-10" />
                  高級的食材
                  <GiHealing className="w-10 h-10" />
                  美好的體驗
                </div>
              </div>
              <img
                className="absolute object-cover w-full h-full rounded-sm z-70 "
                // lg:h-full w-full -translate-x-1/4 z-70 -translate-y-1/4
                src={"/images/product/green.jpg"}
                alt=""
              />
            </div>
          </div>
          <div className="absolute left-1/2 -translate-x-1/2 z-0 w-3/4   h-[1000px]  bg-light-blue-600 top-1/2"></div>
        </div>
        <div className="w-4/5 m-auto h-96 "></div>

        <div className="relative z-50 w-2/3 m-auto mb-10 rounded-sm sm:bg-orange-700 h-1/4">
          <div className="absolute -translate-x-1/2 bg-black rounded-sm translate-y-1/3 h-1/2 top-1/5 left-1/2 w-80 sm:translate-y-1/2 sm:translate-x-1/4 sm:bottom-1/2 sm:h-3/4">
            <CourseContent swipe={swipe} lessons={lessons} />
          </div>
        </div>
        <div className="-translate-y-15 ">
          <CourseSwiper lessons={lessons} setSwipe={setSwipe} />
        </div>
      </div>